# Recruti-tn

./: .gitignore  README.md  package-lock.json
src/: Docker-compose.dev.yml
src/backend/: .gitignore
src/backend/recruti_backend/: .dockerignore  .env  .gitignore  Dockerfile  pom.xml
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/: RecrutiBackendApplication.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/Exception/: CandidatureDejaExisteException.java  DuplicateResourceException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  PdfParsingException.java  RessourceNotFoundException.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/config/: CorsConfig.java  GoogleCalendarConfig.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/controller/: AuthController.java  CandidatureController.java  ChatbotController.java  DashboardController.java  GoogleCalendarAuthController.java  InterviewController.java  OfferController.java  QuizController.java  RecruteurController.java  UserController.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/dto/: AuthResponse.java  CandidatureRequestDTO.java  CandidatureResponseDTO.java  CandidatureUpdateDTO.java  LoginRequest.java  OfferRequestDto.java  OfferResponseDto.java  PagedResponse.java  QuizCreateDto.java  QuizSubmissionDto.java  RegisterRequest.java  ScheduleInterviewRequest.java  ScheduleInterviewResponse.java  UpdateUserRequest.java  UserDTO.java  VerifyPasswordRequest.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/dto/chatbot/: ChatbotAskRequest.java  ChatbotAskResponse.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/enums/: Role.java  TypeNotif.java  statuAnalyse.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/model/: Candidature.java  Notification.java  Offer.java  Passage.java  Plannification.java  Quiz.java  Recruiter.java  User.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/repository/: CandidatureRepository.java  NotificationRepository.java  OfferRepository.java  PassageRepository.java  PlannificationRepository.java  QuizRepository.java  RecruiterRepository.java  UserRepository.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/service/: AuthService.java  CandidatureService.java  DashboardService.java  InterviewService.java  OfferService.java  QuizAiService.java  RecruiterService.java  UserService.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/service/chatbot/: ChatbotService.java
src/backend/recruti_backend/src/main/java/tn/recruti/recruti_backend/utils/: CvScoringUtil.java  PdfExtractorUtil.java
src/backend/recruti_backend/src/main/resources/: application.properties
src/backend/recruti_backend/src/test/java/tn/recruti/recruti_backend/: RecrutiBackendApplicationTests.java
src/backend/recruti_backend/src/test/java/tn/recruti/recruti_backend/controller/: QuizControllerCreateQuizTest.java
src/frontend/recruti_front/: .env  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/frontend/recruti_front/src/: index.html  styles.css
src/frontend/recruti_front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/frontend/recruti_front/src/app/Offers/: offers-routing.module.ts
src/frontend/recruti_front/src/app/layout/: layout.component.ts
src/frontend/recruti_front/src/app/models/: candidature.model.ts  offer.model.ts  paged-response.model.ts  quiz.model.ts
src/frontend/recruti_front/src/app/services/: candidature.service.ts  offer.service.ts  quiz.service.ts
src/frontend/recruti_front/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
